apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: case12
  name: case12-service
  namespace: parser
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8088
    nodePort: 30007
  selector:
    app: case12
  type: NodePort
status:
  loadBalancer: {}