all:
  children:
    master:
      hosts:
        "{{ user }}vm102.rtb-lab.pl":
    workers:
      hosts:
        "{{ user }}vm103.rtb-lab.pl":
        "{{ user }}vm104.rtb-lab.pl":
        "{{ user }}vm105.rtb-lab.pl":
        "{{ user }}vm106.rtb-lab.pl":
        "{{ user }}vm107.rtb-lab.pl":
        "{{ user }}vm108.rtb-lab.pl":
        "{{ user }}vm109.rtb-lab.pl":
    ansible:
      hosts:
        "{{ user }}vm110.rtb-lab.pl":